<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.camel.demo</groupId>
  <artifactId>camel-wmq-amq-xa-tx</artifactId>
  <version>1.0.0</version>
  <name>Camel :: Demo :: Camel-WMQ-AMQ-XA-TX</name>
  <packaging>pom</packaging>

  <properties>
    <camel.version>2.10.0.fuse-71-047</camel.version>
    <activemq.version>5.8.0.redhat-60024</activemq.version>
  </properties>

  <modules>
    <module>features</module>
    <module>routing</module>
  </modules>

  <pluginRepositories>
    <pluginRepository>
      <id>fusesource.release</id>
      <name>FuseSource Release Repo</name>
      <url>http://repo.fusesource.com/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>fusesource.release</id>
      <name>FuseSource Release Repo</name>
      <url>http://repo.fusesource.com/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
    <plugin>
      <groupId>org.apache.felix</groupId>
      <artifactId>maven-bundle-plugin</artifactId>
      <version>2.3.7</version>
      <extensions>true</extensions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.0</version>
      <extensions>true</extensions>
    </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
