log4j.rootCategory=INFO, file, out

# File Appender ##############################################
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=target/test.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-2p [%t] %c{3} - %m - %n

#Console Appender ############################################
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d %p %t - %m%n

log4j.logger.org.apache.camel.test=DEBUG

# With regards to ConversionPattern, here is a description
#%c = category		%F = current file		%m = message
#%d = date 		%L = current line		%t = thread
#%p = priority		%M = current method		%n = newline

