# fuse-demos

./: .gitignore  README.md
CXF/: README.md
CXF/CXF-SOAP-Authorization-OSGi/: README.md  pom.xml
Camel/: README.md
Camel/Camel-Fabric-Master-Component/: README.md  pom.xml
Camel/Camel-Fabric-Master-Component/fabric-endpoint-client/: pom.xml
Camel/Camel-Fabric-Master-Component/fabric-endpoint-client/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
Camel/Camel-Fabric-Master-Component/fabric-endpoint-consumer/: pom.xml
Camel/Camel-Fabric-Master-Component/fabric-endpoint-consumer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
Camel/Camel-Fabric-Master-Component/fabric-endpoint-features/: pom.xml
Camel/Camel-Fabric-Master-Component/fabric-endpoint-features/src/main/resources/: features.xml
Camel/Camel-HTTP-Proxy/: pom.xml  readme.md
Camel/Camel-HTTP-Proxy/src/main/java/org/apache/camel/test/: MyRouteBuilder.java
Camel/Camel-HTTP-Proxy/src/main/resources/: log4j.properties
Camel/Camel-HornetQ-AMQ/: README.md  pom.xml
Camel/Camel-HornetQ-AMQ/features/: pom.xml
Camel/Camel-HornetQ-AMQ/routing/: pom.xml
Camel/Camel-HornetQ-AMQ/routing/src/main/java/org/apache/camel/demo/camel_hornetq_amq/: TestProcessor.java
Camel/Camel-JMS-JDBC/: README.md  pom.xml
Camel/Camel-JMS-JDBC-XA-TX/: .project  README.md  pom.xml
Camel/Camel-JMS-JDBC-XA-TX-JBossFuse6.0/: README.md
Camel/Camel-JMS-JDBC-XA-TX-JBossFuse6.0/datasource/: pom.xml
Camel/Camel-JMS-JDBC-XA-TX/datasource/: README.md  pom.xml
Camel/Camel-JMS-JDBC-XA-TX/datasource/src/main/java/org/apache/camel/demo/camel_jms_jdbc_xa/: GenericResourceManager.java  MySQLXAMCF.java
Camel/Camel-JMS-JDBC-XA-TX/datasource/src/main/resources/OSGI-INF/blueprint/: datasource.xml
Camel/Camel-JMS-JDBC-XA-TX/features/: README.md  pom.xml
Camel/Camel-JMS-JDBC-XA-TX/features/src/main/resources/: features.xml
Camel/Camel-JMS-JDBC-XA-TX/routing/: README.md  pom.xml
Camel/Camel-JMS-JDBC-XA-TX/routing/src/main/resources/: sql.properties
Camel/Camel-JMS-JDBC-XA-TX/routing/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
Camel/Camel-JMS-JDBC/datasource/: README.md  pom.xml
Camel/Camel-JMS-JDBC/features/: README.md  pom.xml
Camel/Camel-JMS-JDBC/routing/: README.md  pom.xml
Camel/Camel-JMS-LocalTX/: README.md  pom.xml
Camel/Camel-JMS-LocalTX/src/main/java/org/apache/camel/demo/: TestProcessor.java
Camel/Camel-JMS-LocalTX/src/main/resources/: log4j.properties
Camel/Camel-JMS-LocalTX/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
Camel/Camel-JMS-XA-TX/: README.md  pom.xml
Camel/Camel-JMS-XA-TX/optionalConfig/: activemq.xml  blueprint-local-tx.xml
Camel/Camel-Jetty-Basic-Auth-Demo/: pom.xml  readme.md
Camel/Camel-Jetty-Basic-Auth-Demo/src/main/java/org/apache/camel/demo/camel_jetty_basic_auth/: JettyExample.java  JettyExampleRoute.java
Camel/Camel-Jetty-Basic-Auth-Demo/src/main/resources/: log4j.properties
Camel/Camel-Jetty-Client-IP/: README.md  README.txt  pom.xml
Camel/Camel-Jetty-Client-IP/src/main/java/org/apache/camel/test/: SimpleProcessor.java
Camel/Camel-Jetty-Client-IP/src/main/resources/: log4j.properties
Camel/Camel-Jetty-Client-IP/src/test/java/org/apache/camel/test/: JettyHeaderTest.java
Camel/Camel-WMQ-AMQ-XA-TX/: README.md  README.txt  pom.xml
Camel/Camel-WMQ-AMQ-XA-TX-JBossFuse6.0/: README.md  kill-script.sh  pom.xml
Camel/Camel-WMQ-AMQ-XA-TX-JBossFuse6.0/features/: pom.xml
Camel/Camel-WMQ-AMQ-XA-TX-JBossFuse6.0/features/src/main/resources/: features.xml
Camel/Camel-WMQ-AMQ-XA-TX-JBossFuse6.0/routing/: pom.xml
Camel/Camel-WMQ-AMQ-XA-TX-JBossFuse6.0/routing/src/main/java/org/apache/camel/demo/camel_wmq_amq_xa_tx/: TestProcessor.java
Camel/Camel-WMQ-AMQ-XA-TX-JBossFuse6.0/routing/src/main/java/org/springframework/jms/connection/xa/: UserCredentialsConnectionFactoryAdapterXA.java
Camel/Camel-WMQ-AMQ-XA-TX-JBossFuse6.0/routing/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
Camel/Camel-WMQ-AMQ-XA-TX/routing/: pom.xml
Camel/Camel-Zipkin-Hawkular/: README.md  pom.xml
Camel/Camel-Zipkin-Hawkular/client/: pom.xml
JBoss-Fuse/: README.md
JBoss-Fuse/JBoss-Client-OSGi/Simple-EJB/: README.md  pom.xml
JBoss-Fuse/OSGiConfigAdminManagedPropertiesExample/: README.md  pom.xml
JBoss-Fuse/OSGiConfigAdminManagedPropertiesExample/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
JBoss-Fuse/OSGiServiceLoadingResourcesFromExternalBundle/: pom.xml
JBoss-Fuse/OSGiServiceLoadingResourcesFromExternalBundle/serviceBundle/: pom.xml
JBoss-Fuse/jaas-login-module-example-6.0/: pom.xml  readme.md
JBoss-Fuse/jaas-login-module-example-6.1/: pom.xml  readme.md
ServiceMix/: README.md
ServiceMix/JBoss-Client-OSGi/: README.md  pom.xml
ServiceMix/JBoss-Client-OSGi/EJB-Client/: create-uber-jar.sh  pom.xml
ServiceMix/JBoss-Client-OSGi/EJB-Client/src/main/java/org/apache/servicemix/demo/simpleejb/client/: Client.java
ServiceMix/JBoss-Client-OSGi/EJB-Client/src/main/resources/: log4j.properties
ServiceMix/JBoss-Client-OSGi/Simple-EJB/src/main/java/org/apache/servicemix/demo/simpleejb/: SimpleGreeter.java  SimpleGreeterBean.java
ServiceMix/OSGiServiceLoadingResourcesFromExternalBundle/: README.md  pom.xml
ServiceMix/OSGiServiceLoadingResourcesFromExternalBundle/clientBundle/: pom.xml
ServiceMix/OSGiServiceLoadingResourcesFromExternalBundle/clientBundle/src/main/java/org/apache/karaf/demo/osgitest/client/: Client.java
ServiceMix/OSGiServiceLoadingResourcesFromExternalBundle/clientBundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ServiceMix/OSGiServiceLoadingResourcesFromExternalBundle/serviceBundle/: pom.xml
ServiceMix/OSGiServiceLoadingResourcesFromExternalBundle/serviceBundle/src/main/java/org/apache/karaf/demo/osgitest/: OSGiTestInterface.java
ServiceMix/OSGiServiceLoadingResourcesFromExternalBundle/serviceBundle/src/main/java/org/apache/karaf/demo/osgitest/internal/: OSGiTestImpl.java
ServiceMix/OSGiServiceLoadingResourcesFromExternalBundle/serviceBundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
(+35 files in other folders)
