<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.apache.servicemix.demo.simpleejb</groupId>
    <artifactId>simple-ejb-parent</artifactId>
    <version>1.0.0</version>
    <name>ServiceMix :: Demo :: OSGi to EJB</name>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <modules>
      <module>Simple-EJB</module>
      <module>EJB-Client</module>
    </modules>
</project>
