<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.apache.servicemix.demo.simpleejb</groupId>
      <artifactId>simple-ejb-parent</artifactId>
      <version>1.0.0</version>
    </parent>

   <groupId>org.apache.servicemix.demo.simpleejb</groupId>
   <artifactId>simple-ejb-demo</artifactId>
   <version>1.0.0</version>
   <packaging>ejb</packaging>
   <name>ServiceMix :: Demo :: OSGi to EJB :: Simple EJB</name>
   <description>Simple JBoss EJB sample for illustrating how to invoke on JBoss from OSGi</description>

   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>3.0.0.Final</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <!-- Import the Common Annotations API (JSR-250), we use provided scope
         as the API is included in JBoss AS 7 -->
      <dependency>
         <groupId>org.jboss.spec.javax.annotation</groupId>
         <artifactId>jboss-annotations-api_1.1_spec</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- Import the EJB 3.1 API, we use provided scope as the API is included
         in JBoss AS 7 -->
      <dependency>
         <groupId>org.jboss.spec.javax.ejb</groupId>
         <artifactId>jboss-ejb-api_3.1_spec</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <build>
      <!-- Set the name of the deployment -->
      <plugins>
         <!-- JBoss AS plugin to deploy the application -->
         <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <version>7.1.1.Final</version>
            <configuration>
                <filename>simple-ejb-demo-1.0.0</filename>
            </configuration>
         </plugin>
         <!-- Compiler plugin enforces Java 1.6 compatibility and activates 
            annotation processors -->
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ejb-plugin</artifactId>
            <version>2.3</version>
            <configuration>
               <ejbVersion>3.1</ejbVersion>
               <!-- this is false by default -->
               <generateClient>true</generateClient>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
