Manifest-Version: 1.0
Bnd-LastModified: 1450873594991
Build-Jdk: 1.7.0_45
Built-By: tmielke
Bundle-Blueprint: OSGI-INF/blueprint/blueprint-xa-tx.xml
Bundle-ManifestVersion: 2
Bundle-Name: Camel JMS XA-TX Demo
Bundle-SymbolicName: org.apache.camel.demo.camel-jms-xa-tx-demo
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.transaction,org.apache.activemq,org.apache.activem
 q.camel.component;version="[5.11,6)",org.apache.activemq.pool,org.apach
 e.camel,org.apache.camel.component.jms;version="[2.15,3)",org.apache.ca
 mel.spring.spi;version="[2.15,3)",org.osgi.service.blueprint;version="[
 1.0.0,2.0.0)",org.slf4j;version="[1.6,2)",org.springframework.transacti
 on
Import-Service: javax.transaction.TransactionManager;multiple:=false,org
 .springframework.transaction.PlatformTransactionManager;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
