<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.camel.demo</groupId>
    <artifactId>camel-jms-jdbc-xa</artifactId>
    <version>2.2.0</version>
    <name>Camel :: Demo :: Camel-JMS-JDBC-XA-TX </name>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <camel.version>2.17.0.redhat-630371</camel.version>
        <amq.version>5.11.0.redhat-630371</amq.version>
        <mysql.version>5.1.27</mysql.version>
    </properties>

    <modules>
        <module>features</module>
        <module>datasource</module>
        <module>routing</module>
    </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>3.3.0</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
