Manifest-Version: 1.0
Bnd-LastModified: 1399372067580
Build-Jdk: 1.7.0_45
Built-By: tmielke
Bundle-ManifestVersion: 2
Bundle-Name: Camel :: Demo :: Camel-WMQ-AMQ-XA-TX :: Routing
Bundle-SymbolicName: org.apache.camel.demo.camel-wmq-amq-xa-tx.routing
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.camel.demo.camel_wmq_amq_xa_tx;uses:="org.apa
 che.camel,org.slf4j";version="1.0.0",org.springframework.jms.connection
 .xa;uses:="org.springframework.core,javax.jms,org.springframework.util,
 org.springframework.beans.factory";version="1.0.0"
Import-Package: com.ibm.mq.jms,javax.jms;version="[1.1,2)",javax.transac
 tion,org.apache.activemq,org.apache.activemq.jms.pool,org.apache.active
 mq.pool,org.apache.camel;version="[2.10,3)",org.apache.camel.component.
 jms,org.apache.camel.spring.spi;version="[2.10,3)",org.apache.geronimo.
 transaction.manager,org.osgi.service.blueprint;version="[1.0.0,2.0.0)",
 org.slf4j;version="[1.6,2)",org.springframework.beans.factory,org.sprin
 gframework.core,org.springframework.transaction;version="[3.0,4)",org.s
 pringframework.util
Import-Service: javax.transaction.TransactionManager;multiple:=false,org
 .apache.geronimo.transaction.manager.RecoverableTransactionManager;mult
 iple:=false,org.springframework.transaction.PlatformTransactionManager;
 multiple:=false
Tool: Bnd-1.50.0
